<!DOCTYPE html>
<html>
<head>
  <title>About</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <header>
    <nav>
      <div class="nav-left">
        <a href="index.html">jonah martensen</a>
      </div>

      <div class="nav-right">
        <a href="works.html">works</a>
        <a href="about.html" class="active">about</a>
        <a href="contact.html">contact</a>
      </div>
    </nav>
  </header>

  <main class="about-text">
<p>Jonah Martensen’s work could best be described as: A grotesque musical of and for those characters and feelings that would never make it to Broadway.</p>
<p>In their practice dancing and writing and singing and staging find a shared home. A bold and personal performer, Jonah Martensen strives to reinvent the „Jack of all trades“ into a „master of all“.</p>
<p>Jonah Martensen is artist, dancer, and performer. They study Fine Arts at the Bauhaus-University (BUW) in Weimar, Germany and Contemporary and Classical Dance at the University of Arts and Music of the city of Vienna (MUK) in Vienna, Austria. As part of the collective IMMA, Jonah Martensen brings experimental dance narratives to stages and off-spaces across Europe.</p>
<p>Their works examine the conditions under which humans love and live. The urban meets the rural, baroque composers meet German Schlager and twenty-first century noise artists. For them, friction is productive. A core part of Jonah Martensen’s practice is combining different media and techniques: they are trained in knitting, classical singing, many styles of dance, object installations as well as theatre-directing and acting.</p> 
  </main>

    <div class="sidebar about-sidebar">
    <a class="active">bio</a>
    <a href="news.html">news</a
    <a href="engagement.html">engagement</a>
    </div>


</body>
</html>
